<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-1</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e41f7a0a1.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header banner -->
    <header class="header">
        <div class="banner">
             <h1>All Thinks Are <br>Possible If You<br> believe</h1>
            <p>There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some <br>form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <main>

        <div class="my-failures">
        
                <img src="/images/person.png" alt="">
                <div class="failure-1">
                   <h2 class="failures-reson">My Failure of previous year</h2>
                   <p class="failures-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, consequatur reprehenderit. Quod dolore atque hic quia velit assumenda totam est libero, repudiandae iure tenetur numquam. Iure nihil veritatis tempora quis.</p>
                   <ul class="failure-2">
                       <li class="failure-3"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</li>
                       <li class="failure-3"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</li>
                       <li class="failure-3"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</li>
                       <li class="failure-3"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</li>
                       <li class="failure-3"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</li>
                   </ul>
                   
                </div>
                
           
        </div>

        <section class="my-plan">
            <h2>My Plan</h2>
            <div class="my-plan-record">
                <div>
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="images/icons/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </div>
                <div>
                    <img src="images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div>
                    <img src="images/icons/ecom.png" alt="">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>

        <section class="mindset">
            <div class="positive">
                <h2 class="mindset-title">Awlays  keep a positive mindset</h2>
                <button class="btn">Call Now</button>
            </div>
        </section>
    
       

       
    
        
    </main>

    <footer>
        <div class="footer-1">
            <h2 class="future">Future</h2>
            <p class="f-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem laborum sunt ea obcaecati, quis illum ipsam cum earum eos. Sint nostrum, libero adipisci dicta incidunt ducimus nisi aut harum?</p>
            <p class="f-description">Email: info@gmail.com</p>
            <p class="f-description">Phone: 01500 00 00 00</p>
        <table>
           <td>
            <tr><img src="/images/icons/fb.png" alt=""></tr>
            <tr><img src="/images/icons/twitter.png" alt=""></tr>
            <tr><img src="/images/icons/youtube.png" alt=""></tr>
           </td>
        </table>

        </div>

        <div class="footer-2">

            <h3 class="subscribe">Subscribe</h3>
            <input type="button" value="Enter your email">
            <button>Subscribe</button>

        </div>
    </footer>
    
</body>
</html>